# openplatform-sdk-v1

./: .gitignore  README.md  composer.json
go/: Gopkg.toml  README.md  sdk.go
go/examples/: main.go
java/: README.md  pom.xml
java/src/main/java/com/golden/: EnvEnum.java  Sdk.java  Util.java
java/src/main/java/com/golden/request/: ApiField.java  InvoiceBlue.java  InvoiceBlueGoodsInfo.java  InvoiceRed.java  InvoiceRedInvoice.java
java/src/main/java/examples/: example.java  exampleInvoiceBlue.java  exampleInvoiceRed.java
nodejs/: README.md  index.js  package-lock.json
nodejs/examples/: index.js
php/: README.md
php/examples/: example.php
php/src/: Sdk.php
python/: README.md  example.py  golden.py
